# OceanViewResort

./: .classpath  .project  README.md  pom.xml
.github/workflows/: ci.yml
src/: addReservation.html  adminPanel.html  adminRooms.html  bill.html  billResult.html  checkRooms.html  dashboard.html  error.html  help.html  login.html  manageUsers.html  systemReports.html  viewReservation.html  web.xml
src/css/: styles.css
src/java/com/oceanview/controller/: BillErrorApiServlet.java  CalculateBillServlet.java  CheckOutReservationServlet.java  DeleteReservationServlet.java  LoginServlet.java  ReportApiServlet.java  ReservationListServlet.java  UpdateRoomStatusServlet.java  UpdateUserServlet.java  ViewReservationServlet.java
src/java/com/oceanview/dao/: ReportDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/java/com/oceanview/model/: Reservation.java  Room.java  User.java
src/java/com/oceanview/service/: AuthService.java  EmailService.java  PasswordUtil.java  ReportService.java  UserService.java
src/java/com/oceanview/util/: DBConnection.java
src/main/java/com/oceanview/controller/: AddReservationServlet.java  AddUserServlet.java  AdminRoomServlet.java  AvailableRoomsServlet.java  BillApiServlet.java  DeleteUserServlet.java  LogoutServlet.java  ReportApiServlet.java  ReservationApiServlet.java  RoomStatusApiServlet.java  RoomTypesApiServlet.java  UpdateRoomStatusServlet.java  UsersApiServlet.java
src/main/java/com/oceanview/dao/: BillingDAO.java  ReportDAO.java  ReservationDAO.java  RoomDAO.java
src/main/java/com/oceanview/filter/: AuthFilter.java
src/main/java/com/oceanview/model/: Bill.java  Reservation.java  Room.java
src/main/java/com/oceanview/service/: AdminRoomService.java  BillingService.java  ReportService.java  ReservationService.java
src/main/java/com/oceanview/util/: DBConnection.java
src/test/java/com/oceanview/controller/: AddUserServletTest.java  LoginServletTest.java  ReservationApiServletTest.java  UsersApiServletTest.java  ViewReservationServletTest.java
src/test/java/com/oceanview/dao/: BillingDAOTest.java  ReportDAOTest.java  ReservationDAOTest.java  UserDAOTest.java
src/test/java/com/oceanview/service/: AdminRoomServiceTest.java  AuthServiceTest.java  BillingServiceTest.java  ReportServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/resources/database/: schema.sql
src/webapp/css/: styles.css
